A - Main 
ALARM - Main 
AM - Main 
AN - Main 
ARE - Main 
BAKA - Main 
BILLION - Main 
BITCH - Main 
BYE - Main 
CALIFORNIA - Main 
CANADA - Main 
CATS - Main 
CHECK - Main 
COMPUTERS - Main 
CONNECTED - Main 
DAYS - Main 
DOGS - Main 
EIGHT - Main 
EIGHTEEN - Main 
EIGHTY - Main 
ELEVEN - Main 
EMAIL - Main 
EVENTS - Main 
FIFTEEN - Main 
FIFTY - Main 
FIVE - Main 
FOR - Main 
FORTY - Main 
FOUR - Main 
FOURTEEN - Main 
FREMONT - Main 
FUCK - Main 
pronounce: verbosity is 1
GATS - By LtoS rules
GOOD - Main 
HEY - Main 
HI - Main 
HISTORY - Main 
HOURS - Main 
HOW - Main 
HUNDRED - Main 
I - Main 
IS - Main 
JOKE - Main 
LIGHTS - Main 
LONDON - Main 
M - Main 
ME - Main 
MESSAGE - Main 
MILLION - Main 
MINUTES - Main 
MONTHS - Main 
MUSIC - Main 
NAME - Main 
NEVER - Main 
NEW - Main 
NINE - Main 
NINETEEN - Main 
NINETY - Main 
NO - Main 
NOT - Main 
OFF - Main 
ON - Main 
ONE - Main 
OPEN - Main 
P - Main 
PARIS - Main 
PLAY - Main 
SEARCH - Main 
SECONDS - Main 
SEND - Main 
SET - Main 
SEVEN - Main 
SEVENTEEN - Main 
SEVENTY - Main 
SHIT - Main 
SIX - Main 
SIXTEEN - Main 
SIXTY - Main 
SMS - Main 
TELL - Main 
TEMPERATURE - Main 
TEN - Main 
THE - Main 
THIRTEEN - Main 
THIRTY - Main 
THOUSAND - Main 
THREE - Main 
TIMER - Main 
TRAFFIC - Main 
TRILLION - Main 
TURN - Main 
TWELVE - Main 
TWENTY - Main 
TWO - Main 
USER - Main 
WEATHER - Main 
WEB - Main 
WEEKS - Main 
WHAT'S - Main 
WHERE - Main 
WHO - Main 
YEARS - Main 
YORK - Main 
YOU - Main 
YOUR - Main 

