ALARM	AH L AA R M
AM	AE M
AM(2)	EY EH M
AN	AE N
AN(2)	AH N
BAKA	B AA K AH
BILLION	B IH L Y AH N
BYE	B AY
CHECK	CH EH K
CONNECTED	K AH N EH K T IH D
DAYS	D EY Z
EIGHT	EY T
EIGHTEEN	EY T IY N
EIGHTY	EY T IY
ELEVEN	IH L EH V AH N
ELEVEN(2)	IY L EH V AH N
EMAIL	IY M EY L
EVENTS	IH V EH N T S
EVENTS(2)	IY V EH N T S
FIFTEEN	F IH F T IY N
FIFTY	F IH F T IY
FIVE	F AY V
FOR	F AO R
FOR(2)	F ER
FOR(3)	F R ER
FORTY	F AO R T IY
FOUR	F AO R
FOURTEEN	F AO R T IY N
GOOD	G UH D
GOOD(2)	G IH D
HEY	HH EY
HISTORY	HH IH S T ER IY
HISTORY(2)	HH IH S T R IY
HOURS	AW ER Z
HOURS(2)	AW R Z
HUNDRED	HH AH N D R AH D
HUNDRED(2)	HH AH N D R IH D
HUNDRED(3)	HH AH N ER D
HUNDRED(4)	HH AH N D ER D
IS	IH Z
LIGHTS	L AY T S
MESSAGE	M EH S AH JH
MESSAGE(2)	M EH S IH JH
MILLION	M IH L Y AH N
MINUTES	M IH N AH T S
MONTHS	M AH N TH S
MUSIC	M Y UW Z IH K
N'T	EH N T
NEVER	N EH V ER
NINE	N AY N
NINETEEN	N AY N T IY N
NINETY	N AY N T IY
NO	N OW
NONE	N AH N
NOT	N AA T
OFF	AO F
ON	AA N
ON(2)	AO N
ONE	W AH N
ONE(2)	HH W AH N
PLAY	P L EY
PM	P IY EH M
SEARCH	S ER CH
SECONDS	S EH K AH N D Z
SEND	S EH N D
SET	S EH T
SEVEN	S EH V AH N
SEVENTEEN	S EH V AH N T IY N
SEVENTY	S EH V AH N T IY
SIX	S IH K S
SIXTEEN	S IH K S T IY N
SIXTY	S IH K S T IY
SMS	EH S EH M EH S
TEMPERATURE	T EH M P R AH CH ER
TEMPERATURE(2)	T EH M P ER AH CH ER
TEN	T EH N
THE	DH AH
THE(2)	DH IY
THIRTEEN	TH ER T IY N
THIRTY	TH ER D IY
THOUSAND	TH AW Z AH N D
THOUSAND(2)	TH AW Z AH N
THREE	TH R IY
TIMER	T AY M ER
TRAFFIC	T R AE F IH K
TRILLION	T R IH L Y AH N
TURN	T ER N
TWELVE	T W EH L V
TWENTY	T W EH N T IY
TWO	T UW
USER	Y UW Z ER
WEATHER	W EH DH ER
WEB	W EH B
WEEKS	W IY K S
WHERE	W EH R
WHERE(2)	HH W EH R
WHO	HH UW
YEARS	Y IH R Z
