<s> SET AN ALARM </s>
<s> SET TIMER </s>
<s> TURN ON LIGHTS </s>
<s> TURN OFF LIGHTS </s>
<s> SEND EMAIL </s>
<s> SEND SMS </s>
<s> SEND MESSAGE </s>
<s> CHECK EVENTS </s>
<s> CHECK WEATHER </s>
<s> CHECK TEMPERATURE </s>
<s> CHECK TRAFFIC </s>
<s> WHO IS CONNECTED </s>
<s> WHERE IS USER CONNECTED </s>
<s> PLAY MUSIC </s>
<s> SEARCH THE WEB FOR </s>
<s> CHECK HISTORY </s>
<s> ONE </s>
<s> TWO </s>
<s> THREE </s>
<s> FOUR </s>
<s> FIVE </s>
<s> SIX </s>
<s> SEVEN </s>
<s> EIGHT </s>
<s> NINE </s>
<s> TEN </s>
<s> ELEVEN </s>
<s> TWELVE </s>
<s> THIRTEEN </s>
<s> FOURTEEN </s>
<s> FIFTEEN </s>
<s> SIXTEEN </s>
<s> SEVENTEEN </s>
<s> EIGHTEEN </s>
<s> NINETEEN </s>
<s> TWENTY </s>
<s> THIRTY </s>
<s> FORTY </s>
<s> FIFTY </s>
<s> SIXTY </s>
<s> SEVENTY </s>
<s> EIGHTY </s>
<s> NINETY </s>
<s> HUNDRED </s>
<s> THOUSAND </s>
<s> MILLION </s>
<s> BILLION </s>
<s> TRILLION </s>
<s> AM </s>
<s> PM </s>
<s> N'T </s>
<s> NO </s>
<s> NOT </s>
<s> NONE </s>
<s> NEVER </s>
<s> HOURS </s>
<s> SECONDS </s>
<s> MINUTES </s>
<s> DAYS </s>
<s> WEEKS </s>
<s> MONTHS </s>
<s> YEARS </s>
<s> GOOD BYE </s>
<s> HEY BAKA </s>
