ALARM - Main 
AM - Main 
AN - Main 
BAKA - Main 
BILLION - Main 
BYE - Main 
CHECK - Main 
CONNECTED - Main 
DAYS - Main 
EIGHT - Main 
EIGHTEEN - Main 
EIGHTY - Main 
ELEVEN - Main 
EMAIL - Main 
EVENTS - Main 
FIFTEEN - Main 
FIFTY - Main 
FIVE - Main 
FOR - Main 
FORTY - Main 
FOUR - Main 
FOURTEEN - Main 
GOOD - Main 
HEY - Main 
HISTORY - Main 
HOURS - Main 
HUNDRED - Main 
IS - Main 
LIGHTS - Main 
MESSAGE - Main 
MILLION - Main 
MINUTES - Main 
MONTHS - Main 
MUSIC - Main 
I think this is a non-word: N'T
pronounce: verbosity is 1
LETTER-N - Morpheme: LETTER-N 
' - By LtoS rules
T - By LtoS rules
NEVER - Main 
NINE - Main 
NINETEEN - Main 
NINETY - Main 
NO - Main 
NONE - Main 
NOT - Main 
OFF - Main 
ON - Main 
ONE - Main 
PLAY - Main 
PM - Main 
SEARCH - Main 
SECONDS - Main 
SEND - Main 
SET - Main 
SEVEN - Main 
SEVENTEEN - Main 
SEVENTY - Main 
SIX - Main 
SIXTEEN - Main 
SIXTY - Main 
SMS - Main 
TEMPERATURE - Main 
TEN - Main 
THE - Main 
THIRTEEN - Main 
THIRTY - Main 
THOUSAND - Main 
THREE - Main 
TIMER - Main 
TRAFFIC - Main 
TRILLION - Main 
TURN - Main 
TWELVE - Main 
TWENTY - Main 
TWO - Main 
USER - Main 
WEATHER - Main 
WEB - Main 
WEEKS - Main 
WHERE - Main 
WHO - Main 
YEARS - Main 

