ALARM	AH L AA R M
AN	AE N
AN(2)	AH N
CHECK	CH EH K
CONNECTED	K AH N EH K T IH D
EMAIL	IY M EY L
EVENTS	IH V EH N T S
EVENTS(2)	IY V EH N T S
FOR	F AO R
FOR(2)	F ER
FOR(3)	F R ER
HISTORY	HH IH S T ER IY
HISTORY(2)	HH IH S T R IY
IS	IH Z
LIGHTS	L AY T S
MESSAGE	M EH S AH JH
MESSAGE(2)	M EH S IH JH
MUSIC	M Y UW Z IH K
OFF	AO F
ON	AA N
ON(2)	AO N
PLAY	P L EY
SEARCH	S ER CH
SEND	S EH N D
SET	S EH T
SMS	EH S EH M EH S
TEMPERATURE	T EH M P R AH CH ER
TEMPERATURE(2)	T EH M P ER AH CH ER
THE	DH AH
THE(2)	DH IY
TIMER	T AY M ER
TRAFFIC	T R AE F IH K
TURN	T ER N
WEATHER	W EH DH ER
WEB	W EH B
WHERE	W EH R
WHERE(2)	HH W EH R
WHO	HH UW
