<s> HI </s>
<s> HEY BAKA </s>
<s> GOOD BYE </s>
<s> SET AN ALARM </s>
<s> SET TIMER </s>
<s> TURN ON LIGHTS </s>
<s> TURN OFF LIGHTS </s>
<s> SEND EMAIL </s>
<s> SEND SMS </s>
<s> SEND MESSAGE </s>
<s> CHECK EVENTS </s>
<s> CHECK WEATHER IN </s>
<s> CHECK TEMPERATURE </s>
<s> CHECK TRAFFIC </s>
<s> WHO IS CONNECTED </s>
<s> WHERE IS USER CONNECTED </s>
<s> TELL ME A JOKE </s>
<s> PLAY MUSIC </s>
<s> SEARCH THE WEB FOR </s>
<s> CHECK HISTORY </s>
<s> OPEN GATS </s>
<s> FUCK SHIT BITCH </s>
<s> HOW ARE YOU </s>
<s> WHAT'S YOUR NAME </s>
<s> WHO ARE YOU </s>
<s> DOGS </s>
<s> CATS </s>
<s> PARIS </s>
<s> LONDON </s>
<s> FREMONT </s>
<s> NEW YORK </s>
<s> CALIFORNIA </s>
<s> CANADA </s>
<s> COMPUTERS </s>
<s> ONE TWO THREE FOUR FIVE SIX SEVEN EIGHT NINE TEN </s>
<s> ELEVEN TWELVE THIRTEEN FOURTEEN FIFTEEN SIXTEEN SEVENTEEN EIGHTEEN NINETEEN </s>
<s> TWENTY THIRTY FORTY FIFTY SIXTY SEVENTY EIGHTY NINETY </s>
<s> HUNDRED THOUSAND MILLION BILLION TRILLION </s>
<s> A.M. </s>
<s> P.M. </s>
<s> NO </s>
<s> NOT </s>
<s> NEVER </s>
<s> HOURS </s>
<s> SECONDS </s>
<s> MINUTES </s>
<s> DAYS </s>
<s> WEEKS </s>
<s> MONTHS </s>
<s> YEARS </s>
